#spring.jpa.properties.hibernate.jdbc.batch_size=5
#
logging.level.jdbc.sqlonly=fatal
logging.level.jdbc.resultsettable=fatal
logging.level.jdbc.sqltiming=fatal
logging.level.jdbc.audit=fatal
logging.level.jdbc.resultset=fatal
logging.level.jdbc.connection=fatal

spring.jpa.properties.hibernate.jdbc.batch_size=10

spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate.SQL=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=false